DROP TABLE t_products_categories;
DROP TABLE t_products_properties;
DROP TABLE t_orders_products;
DROP TABLE t_images;
DROP TABLE t_order;
DROP TABLE t_user;
DROP TABLE t_roles;
DROP TABLE t_properties;
DROP TABLE t_product;
DROP TABLE t_page;
DROP TABLE t_category;
